#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        encoder_td: encoder_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <
                &kp C_PLAY_PAUSE    /* Single tap  */
                &kp C_NEXT          /* Double tap  */
                &kp C_PREVIOUS      /* Triple tap  */
            >;
        };
    };

    keymap0: keymap {
        compatible = "zmk,keymap";

            default_layer {
            display-name = "Default Layer";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp   N8  &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &kp HOME
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp   I   &kp  O  &kp   P  &kp LBKT &kp RBKT  &kp BSLH &kp PG_UP
                &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp   K   &kp  L  &kp SEMI &kp APOS           &kp RET &kp PG_DN
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &kp RSHFT &kp UP &kp END
                &kp LCTRL &kp LWIN &kp LALT               &kp SPACE                 &kp  RALT  &mo  1  &kp  RCTRL  &kp LEFT  &kp DOWN  &kp RIGHT
                &encoder_td
            >;
        };

        fn_layer {
            display-name = "Fn Layer";
            bindings = <
                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans  
                &trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &trans   &trans   &trans   &trans   &trans   &trans   &bt BT_CLR  &trans  
                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans  &trans  
                &trans   &trans   &trans   &trans   &kp KP_DOT  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans                 &bootloader                   &trans    &trans    &trans    &trans   &trans    &trans
                &trans
            >;
        };
    };
};